.banner {
  margin-top: var(--mb-3);

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: space(4) space(4);
    grid-auto-flow: row;
    grid-template-areas:
      "image title"
      "image description"
      "btn-cv btn-cv";
  }

  .image {
    grid-area: image;

    img {
      border-radius: space(2);
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .title {
    grid-area: title;
    display: flex;
    align-items: center;
  }

  .description {
    grid-area: description;
  }

  .cv {
    grid-area: btn-cv;
  }
}
